<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Chart">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="false" />
        </l:side-panel>
        <l:main-panel>
            <h3>Consommation d'énergie</h3>
            <form id="chartForm">
                <label for="numBuilds">Nombre de builds à afficher:</label>
                <select id="numBuilds" onchange="updateChart()">
                    <option value="5">Les 5 derniers builds</option>
                    <option value="10">Les 10 derniers builds</option>
                    <option value="all">Tous les builds</option>
                </select>
                <button type="button" onclick="updateChart()">Mettre à jour</button>
            </form>
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <div id="chartContainer" style="width: 100%; height: 100%;">
                <canvas id="chart"></canvas>
            </div>
            <script>
                var ctx = document.getElementById('chart').getContext('2d');

                console.log("Labels JSON:", "${it.getLabelsAsJson()}");
                console.log('data:','${it.getGraphDataAsJsonAll()}')
                var allEnergyConsumptions = ${it.getGraphDataAsJsonAll()};
                var allLabels = ${it.getLabelsAsJson()};

                function updateChart() {
                    var numBuilds = document.getElementById('numBuilds').value;
                    var energyConsumptions, labels;

                    if (numBuilds === 'all') {
                        energyConsumptions = allEnergyConsumptions;
                        labels = allLabels;
                    } else {
                        numBuilds = parseInt(numBuilds);
                        energyConsumptions = allEnergyConsumptions.slice(-numBuilds);
                        labels = allLabels.slice(-numBuilds);
                    }

                    chart.data.labels = labels;
                    chart.data.datasets[0].data = energyConsumptions;
                    chart.update();
                }

                var chart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: allLabels.slice(-5),
                        datasets: [{
                            label: 'Consumption (Watt)',
                            data: allEnergyConsumptions.slice(-5),
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.2)'
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>
