<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Chart">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="false" />
        </l:side-panel>
        <l:main-panel>
            <h3>Consommation d'énergie</h3>
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <div id="chartContainer" style="width: 100%; height: 100%;">
                <canvas id="chart"></canvas>
            </div>
            <script>
                var ctx = document.getElementById('chart').getContext('2d');
                var chart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Current Build'],
                        datasets: [{
                            label: 'Consumption',
                            data: ${it.getGraphDataAsJson()},
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.2)'
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>
