Jan 15, 2024 1:54:56 PM org.jvnet.hudson.test.WarExploder explode
INFO: Picking up existing exploded jenkins.war at /Users/patrickbernard/Documents/Projet-SI/demo_plugin_jenkins/demo-plugin/target/jenkins-for-test
Jan 15, 2024 1:54:56 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Jan 15, 2024 1:54:56 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-10.0.18; built: 2023-10-27T01:59:58.245Z; git: 8545fd9bf4cd0d0838f626b405fd4963441546b7; jvm 21.0.1
Jan 15, 2024 1:54:56 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Jan 15, 2024 1:54:56 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: Session workerName=node0
Jan 15, 2024 1:54:57 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@45f421c{Jenkins v2.414.3,/,file:///Users/patrickbernard/Documents/Projet-SI/demo_plugin_jenkins/demo-plugin/target/jenkins-for-test/,AVAILABLE}{/Users/patrickbernard/Documents/Projet-SI/demo_plugin_jenkins/demo-plugin/target/jenkins-for-test}
Jan 15, 2024 1:54:57 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@293cde83{HTTP/1.1, (http/1.1)}{localhost:49404}
Jan 15, 2024 1:54:57 PM org.eclipse.jetty.server.Server doStart
INFO: Started Server@6dd91637{STARTING}[10.0.18,sto=0] @3583ms
Jan 15, 2024 1:54:57 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jan 15, 2024 1:54:58 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: /var/folders/ws/0tdbtlfd7r56xfqy510dc6880000gn/T/jenkins15166506337720786583/plugins/javax-activation-api.jpi
Jan 15, 2024 1:54:58 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: /var/folders/ws/0tdbtlfd7r56xfqy510dc6880000gn/T/jenkins15166506337720786583/plugins/javax-mail-api.jpi
Jan 15, 2024 1:54:58 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jan 15, 2024 1:54:58 PM jenkins.bouncycastle.api.BouncyCastlePlugin start
INFO: /Users/patrickbernard/Documents/Projet-SI/demo_plugin_jenkins/demo-plugin/target/tmp/j h10707172902765894077/plugins/bouncycastle-api/WEB-INF/optional-lib not found; for non RealJenkinsRule this is fine and can be ignored.
Jan 15, 2024 1:55:00 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jan 15, 2024 1:55:00 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jan 15, 2024 1:55:00 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jan 15, 2024 1:55:01 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config loaded
Jan 15, 2024 1:55:01 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config adapted
Jan 15, 2024 1:55:01 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jan 15, 2024 1:55:01 PM jenkins.InitReactorRunner$1 onAttained
INFO: Configuration for all jobs updated
Jan 15, 2024 1:55:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Jan 15, 2024 1:55:02 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-10.0.18; built: 2023-10-27T01:59:58.245Z; git: 8545fd9bf4cd0d0838f626b405fd4963441546b7; jvm 21.0.1
Jan 15, 2024 1:55:02 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: Session workerName=node0
Jan 15, 2024 1:55:02 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@5ad5be4a{/,null,AVAILABLE}
Jan 15, 2024 1:55:02 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@737d100a{HTTP/1.1, (http/1.1)}{0.0.0.0:49406}
Jan 15, 2024 1:55:02 PM org.eclipse.jetty.server.Server doStart
INFO: Started Server@6535117e{STARTING}[10.0.18,sto=0] @8797ms
Jan 15, 2024 1:55:05 PM org.eclipse.jetty.server.Server doStop
INFO: Stopped Server@6dd91637{STOPPING}[10.0.18,sto=0]
Jan 15, 2024 1:55:05 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@293cde83{HTTP/1.1, (http/1.1)}{localhost:0}
Jan 15, 2024 1:55:05 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@45f421c{Jenkins v2.414.3,/,file:///Users/patrickbernard/Documents/Projet-SI/demo_plugin_jenkins/demo-plugin/target/jenkins-for-test/,STOPPED}{/Users/patrickbernard/Documents/Projet-SI/demo_plugin_jenkins/demo-plugin/target/jenkins-for-test}
Jan 15, 2024 1:55:05 PM hudson.lifecycle.Lifecycle onStatusUpdate
INFO: Stopping Jenkins
Jan 15, 2024 1:55:05 PM hudson.lifecycle.Lifecycle onStatusUpdate
INFO: Jenkins stopped
Jan 15, 2024 1:55:05 PM org.jvnet.hudson.test.TemporaryDirectoryAllocator dispose
INFO: deleting /Users/patrickbernard/Documents/Projet-SI/demo_plugin_jenkins/demo-plugin/target/tmp/j h10707172902765894077
